<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruf Raihan</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    background-image: url(wd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
   

    
    
    
}



img{

    display: block;
    
    position: absolute;
    top:30%;
    left: 40%;
    height: 180px;
    width: 180px;
    border-radius: 50%;


}

h3{

    display: block;
   
    background: none;
    width: 180px;
   color: white;
    position: absolute;
    top: 60%;
    left:40%;
    text-align: center;
    animation-name: anime;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;

   
 


}



@keyframes anime {

    0%{
        color: aqua;
        left: 0;

    }
    30%{
        color: orange;
        left: 30%;
        top: 30%;
        transform: rotate(45deg);

    }

    50%{
        color: blueviolet;
        left: 20%;
        top: 50%;
        transform: rotate(85deg);
    }

    100%{
        color: rgba(200, 223, 224, 0.991);
        
        
    }
    
}



    </style>
</head>
<body>
    <div class="container">
<img src="mr.jpeg" alt="">
<h3>Maruf Raihan</h3>
    </div>
</body>
</html>
